{
 "name": "Series-Indy",
 "author": "อุ๋ง อุ๋ง ",
 "info": "ความสำเร็จไม่ใช่จุดสิ้นสุด ความล้มเหลวไม่ใช่เรื่องร้ายแรง ความกล้าหาญที่จะทำต่อไปต่างหากที่สำคัญ",
 "image": "https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
 "url":"nSve2",
 "groups": [
    {
       "name":"ซีรีย์พากย์ไทย", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"m5c9G",
       "import":"true"
    },
	{
       "name":"ซีรีย์ซับไทย", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"mwhcp",
       "import":"true"
    },
	{
       "name":"ซีรีย์ฝรั่ง", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"kgN4I",
       "import":"true"
    },
	{
       "name":"ซีรีย์จีน", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"KAXzx",
       "import":"true"
    },
	{
       "name":"ซีรีย์เกาหลี", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"dr4gt",
       "import":"true"
    },
	{
       "name":"ซีรีย์ญี่ปุ่น", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"tmTNf",
       "import":"true"
    },
	{
       "name":"ซีรีย์วาย", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"FtRXv",
       "import":"true"
    },
	{
       "name":"การ์ตูน_", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"VBDjk",
       "import":"true"
    },
	{
       "name":"วาไรตี้", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"e7LYl",
       "import":"true"
    },
	{
       "name":"โรแมนติก", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"ALj3z",
       "import":"true"
    },
	{
       "name":"action-adventure", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"ecEYl",
       "import":"true"
    },
	{
       "name":"acton", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"k7jaD",
       "import":"true"
    },
	{
       "name":"animation", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"W8dK4",
       "import":"true"
    },
	{
       "name":"business", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"HKFz8",
       "import":"true"
    },
	{
       "name":"comedy", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"dtjHP",
       "import":"true"
    },
	{
       "name":"crime", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"G25kz",
       "import":"true"
    },
	{
       "name":"drama", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"LY0tG",
       "import":"true"
    },
	{
       "name":"family", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"xi7PX",
       "import":"true"
    },
	{
       "name":"fantasy", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"RaJ5Z",
       "import":"true"
    },
	{
       "name":"friendship", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"1hSga",
       "import":"true"
    },
	{
       "name":"historical", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"02Syq",
       "import":"true"
    },
	{
       "name":"life", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"HEpgQ",
       "import":"true"
    },
	{
       "name":"mystery", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"XwZnl",
       "import":"true"
    },
	{
       "name":"reality", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"Dpn1W",
       "import":"true"
    },
	{
       "name":"school", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"XLA2K",
       "import":"true"
    },
	{
       "name":"sci-fi-fantasy", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"HQRNM",
       "import":"true"
    },
	{
       "name":"thriller", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"r3eNA",
       "import":"true"
    },
	{
       "name":"wuxia", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"Rxouq",
       "import":"true"
    },
	{
       "name":"youth", 
       "image":"https://i0.wp.com/series-indy.com/wp-content/uploads/2023/01/series1111.png",
       "url":"nOsx4",
       "import":"true"
    }
  ]
}