{
"name":"FW4FREE",
"author":"อุ๋ง อุ๋ง",
"image":"https://fw4free.com/images/logo7.png",
"url": "6BQif",
"groups": [

{
"name":"หนังไทย",
"image":"https://fw4free.com/images/logo7.png",
"url":"qh0ou",
"import":"true"
},
{
"name":"หนังฝรัง",
"image":"https://fw4free.com/images/logo7.png",
"url":"7jqvE",
"import":"true"
},
{
"name":"หนังเอเชีย",
"image":"https://fw4free.com/images/logo7.png",
"url":"4bLIq",
"import":"true"
},
{
"name":"หนังการ์ตูน",
"image":"https://fw4free.com/images/logo7.png",
"url":"dSNJB",
"import":"true"
},
{
"name":"วิทยาศาสตร์",
"image":"https://fw4free.com/images/logo7.png",
"url":"DU73K",
"import":"true"
},
{
"name":"ตลก",
"image":"https://fw4free.com/images/logo7.png",
"url":"VuXzy",
"import":"true"
},
{
"name":"หนังสยองขวัญ",
"image":"https://fw4free.com/images/logo7.png",
"url":"juT2z",
"import":"true"
},
{
"name":"หนังโรแมนติก",
"image":"https://fw4free.com/images/logo7.png",
"url":"gi0ue",
"import":"true"
},
{
"name":"หนังแอคชั่น",
"image":"https://fw4free.com/images/logo7.png",
"url":"tbcGp",
"import":"true"
},
{
"name":"หนังกระตุกขวัญ",
"image":"https://fw4free.com/images/logo7.png",
"url":"1F95r",
"import":"true"
},
{
"name":"หนังดราม่า",
"image":"https://fw4free.com/images/logo7.png",
"url":"NPrft",
"import":"true"
},
{
"name":"หนังลึกลับ",
"image":"https://fw4free.com/images/logo7.png",
"url":"ulHIr",
"import":"true"
},
{
"name":"หนังอาชญากรรม",
"image":"https://fw4free.com/images/logo7.png",
"url":"1DrFt",
"import":"true"
},
{
"name":"หนังอนิเมชั่น",
"image":"https://fw4free.com/images/logo7.png",
"url":"6T08C",
"import":"true"
},
{
"name":"หนังผจญภัย",
"image":"https://fw4free.com/images/logo7.png",
"url":"0PIur",
"import":"true"
},
{
"name":"หนังแฟนตาซี",
"image":"https://fw4free.com/images/logo7.png",
"url":"fFqsb",
"import":"true"
},
{
"name":"หนัง สงคราม",
"image":"https://fw4free.com/images/logo7.png",
"url":"3AWeX",
"import":"true"
},
{
"name":"ซูเปอร์ฮีโร่",
"image":"https://fw4free.com/images/logo7.png",
"url":"FR2Gz",
"import":"true"
},
]
},]}
