{
"name": "หนัง 🦭7yup.net🐒",
"author": "อุ๋ง อุ๋ง",
"url": "sMPiX",
"image": "https://th.bing.com/th/id/OIP.mH4Ewbpm4B9xCj5M39WS7wHaCz?pid=ImgDet&rs=1",
"groups": [

{
"name": " Movie2019",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "gxJOY",
"import": "true"},

{
"name": " Movie2018",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "ZYbDz",
"import": "true"},

{
"name": " Movie2017",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "iUSkh",
"import": "true"},

{
"name": " Movie2016",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "WgiDv",
"import": "true"},
{
"name": " Movie2015",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "okAEy",
"import": "true"},
{
"name": " Movie2014",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "FsRDW",
"import": "true"},
{
"name": " Movie2013",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "aC4BL",
"import": "true"},
{
"name": " Movie2012",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "RK28H",
"import": "true"},
{
"name": " Movie2011",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "WHE5h",
"import": "true"},
{
"name": " Movie2010",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "VQFpk",
"import": "true"},

{
"name": " Movie2009",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "304H7",
"import": "true"},

{
"name": " Movie2008",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "Z98bw",
"import": "true"},

{
"name": " Movie2007",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "dbTUh",
"import": "true"},

{
"name": " Movie2006",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "TxQOH",
"import": "true"},

{
"name": " Movie2005",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "YqDNS",
"import": "true"},

{
"name": " Movie2004",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "c7PDd",
"import": "true"},

{
"name": " Movie2003",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "d8rKk",
"import": "true"},

{
"name": " Movie2002",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "kSyrM",
"import": "true"},

{
"name": " Movie2001",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "r9MC6",
"import": "true"},

{
"name": " Movie2000",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "Hh75D",
"import": "true"},

{
"name": " Movie1999",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "o63Cp",
"import": "true"},

{
"name": " Movie1998",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "oHyE6",
"import": "true"},

{
"name": " Movie1997",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "XfFtr",
"import": "true"},

{
"name": " Movie1996",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "ou7HE",
"import": "true"},

{
"name": " Movie1995",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "YV7uy",
"import": "true"},

{
"name": " Movie1994",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "uxCtn",
"import": "true"},
{
"name": " Movie1993",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "14Jh8",
"import": "true"},
{
"name": " Movie1992",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "MpUJZ",
"import": "true"},

{
"name": " Movie1991",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "yBRq4",
"import": "true"},

{
"name": " Movie1990",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "0HeCG",
"import": "true"},


{
"name": " Movie1989",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "1rbme",
"import": "true"},

{
"name": " Movie1988",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "KxLzC",
"import": "true"},

{
"name": "Movie1987",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "ivy3Y",
"import": "true"},

{
"name": " Movie1986",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "wudBE",
"import": "true"},

{
"name": " Movie1985",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "fYmVt",
"import": "true"},

{
"name": " Movie1984",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "tl4zc",
"import": "true"},

{
"name": " Movie1983",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "ZUX5a",
"import": "true"},
{
"name": "Movie1982",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "gqICW",
"import": "true"},
]}