{
"name": "ซีรีย์ 🦭7yup.net🐒",
"author": "อุ๋ง อุ๋ง",
"url": "AP4FW",
"image": "https://th.bing.com/th/id/OIP.mH4Ewbpm4B9xCj5M39WS7wHaCz?pid=ImgDet&rs=1",
"groups": [

{
"name": " Series2019",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/OKeBl",
"import": "true"},

{
"name": " Series2018",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "RmdG0",
"import": "true"},

{
"name": " Series2017",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "sI9S3",
"import": "true"},

{
"name": " Series2016",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "rX1no",
"import": "true"},
{
"name": " Series2015",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "qJWG1",
"import": "true"},
{
"name": " Series2014",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "92Ncw",
"import": "true"},
{
"name": " Series2013",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "57c0P",
"import": "true"},
{
"name": " Series2012",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "Vv6PS",
"import": "true"},
{
"name": " Series2011",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "NAJDb",
"import": "true"},
{
"name": " Series2010",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "0He3U",
"import": "true"},

{
"name": " Series2008",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "UdZ5u",
"import": "true"},


{
"name": " Series2005",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "I7gMm",
"import": "true"},

{
"name": " Series2003",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "4mPKA",
"import": "true"},

]},]},