{
"name": "ซีรีย์ 🦭7yup.net🐒",
"author": "อุ๋ง อุ๋ง",
"url": "tRceI",
"image": "https://th.bing.com/th/id/OIP.mH4Ewbpm4B9xCj5M39WS7wHaCz?pid=ImgDet&rs=1",
"groups": [

{
"name": " Series2023",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "up9Nz",
"import": "true"},

{
"name": " Series2022",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "14RTe",
"import": "true"},

{
"name": " Series2021",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "WvzJL",
"import": "true"},
{
"name": " Series2020",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "Zgq6V",
"import": "true"},
{
"name": " Series",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "RVEL8",
"import": "true"},
{
"name": " ซีรีย์เกาหลี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "dcxIe",
"import": "true"},

{
"name": " ซีรีย์ฝรั่ง",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "saIrZ",
"import": "true"},
{
"name": " Disney",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "9wdqL",
"import": "true"},
{
"name": " HBO",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "A3LMN",
"import": "true"},

{
"name": " Netflix",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "xWqu6",
"import": "true"},
{
"name": " Prime Video",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "TZ0Wl",
"import": "true"},


{
"name": " Viu",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "51z6M",
"import": "true"},

{
"name": " การ์ตูน",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "UW98c",
"import": "true"},
{
"name": " กีฬา",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "EWnQf",
"import": "true"},

{
"name": " ครอบครัว",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "6wgEO",
"import": "true"},
{
"name": " ความลึกลับ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "mRkGe",
"import": "true"},

{
"name": " จักรวาล DC",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "IUMWp",
"import": "true"},
{
"name": " จักรวาล Mavel",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "IiEGj",
"import": "true"},

{
"name": " ชีวประวัติ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "2lGSo",
"import": "true"},

{
"name": " ไซไฟ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "lYmNA",
"import": "true"},

{
"name": " ดราม่า",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "qJofO",
"import": "true"},

{
"name": " สงคราม",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "N4Z86",
"import": "true"},

{
"name": " ตลก",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "QmI1W",
"import": "true"},

{
"name": " ประวัติศาสตร์",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "GeDEC",
"import": "true"},
{
"name": " ผจญภัย",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "nwxU2",
"import": "true"},

{
"name": " เพลงดนตรี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "NOut6",
"import": "true"},
{
"name": " แฟนตาซี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "NXqry",
"import": "true"},

{
"name": " ระทึกขวัญ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "6Ni9K",
"import": "true"},
{
"name": " โรแมนติก",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "pVUMm",
"import": "true"},

{
"name": " สยองขวัญ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "RAtNy",
"import": "true"},
{
"name": " หนังเกาหลี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "Izqx9",
"import": "true"},

{
"name": " หนังฝรั่ง",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "qzPtB",
"import": "true"},
{
"name": " อนิเมชั่น",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "BI16N",
"import": "true"},

{
"name": " อาชญากรรม",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "5e6jw",
"import": "true"},
{
"name": " แอคชั่น",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "02GQb",
"import": "true"},

{
"name": " ตามปี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "AP4FW",
"import": "true"},




]}