{
"name": "หนัง 🦭7yup.net🐒",
"author": "อุ๋ง อุ๋ง",
"url": "INPly",
"image": "https://th.bing.com/th/id/OIP.mH4Ewbpm4B9xCj5M39WS7wHaCz?pid=ImgDet&rs=1",
"groups": [
{
"name": " Movie",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "fF9Qw",
"import": "true"},
{
"name": " Movie2023",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "C50NE",
"import": "true"},

{
"name": " Movie2022",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "HF5l7",
"import": "true"},

{
"name": " Movie2021",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "UDhyW",
"import": "true"},

{
"name": " Movie2020",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "UyJgB",
"import": "true"},
{
"name": " หนังเกาหลี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "bWDMq",
"import": "true"},

{
"name": " หนังจีน",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "nprx8",
"import": "true"},
{
"name": " หนังญี่ปุ่น",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "9ZCk4",
"import": "true"},
{
"name": " หนังไทย",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "0iaEW",
"import": "true"},
{
"name": " หนังฝรั่ง",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "G2rMp",
"import": "true"},
{
"name": " หนังอินเดีย",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "K7Bs4",
"import": "true"},
{
"name": " หนังอินโดนีเซีย",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "yxmY3",
"import": "true"},
{
"name": " Disney",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "fmygS",
"import": "true"},

{
"name": " HBO",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "YljFL",
"import": "true"},

{
"name": " Netflix",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "3TGHz",
"import": "true"},

{
"name": " Prime Video",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "BQlrh",
"import": "true"},

{
"name": " การ์ตูน",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "15BDt",
"import": "true"},

{
"name": " กีฬา",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "XV361",
"import": "true"},

{
"name": " ครอบครัว",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "3S468",
"import": "true"},

{
"name": " ความลึกลับ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "bMo3c",
"import": "true"},

{
"name": " จักรวาล DC",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "OxsuP",
"import": "true"},

{
"name": " จักรวาล Mavel",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "xVBqc",
"import": "true"},

{
"name": " ชีวประวัติ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "IdZwb",
"import": "true"},

{
"name": " ซีรีย์เกาหลี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "bWDMq",
"import": "true"},

{
"name": " ไซไฟ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "aAtjw",
"import": "true"},

{
"name": " ดราม่า",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "KnzCp",
"import": "true"},

{
"name": " ตลก",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/XzP2Q",
"import": "true"},

{
"name": " ตะวันตก",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/ZalJV",
"import": "true"},

{
"name": " บนท้องถนน",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/6jALY",
"import": "true"},

{
"name": " ประวัติศาสตร์",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/B8wiJ",
"import": "true"},

{
"name": " ผจญภัย",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/4RPVs",
"import": "true"},

{
"name": " เพลงดนตรี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/4z8FZ",
"import": "true"},

{
"name": " แฟนตาซี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/wuZze",
"import": "true"},

{
"name": " ระทึกขวัญ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/wOm49",
"import": "true"},

{
"name": " โรแมนติก",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/2s4yG",
"import": "true"},

{
"name": " สงคราม",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "https://citly.me/VY08J",
"import": "true"},

{
"name": " สยองขวัญ",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "zfDQh",
"import": "true"},

{
"name": " สารคดี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "kmapM",
"import": "true"},

{
"name": " หนังอนิเมชั่น",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "Mqfap",
"import": "true"},
{
"name": " อนิเมชั่น",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "ubQri",
"import": "true"},
{
"name": " อาชญากรรม",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "joiak",
"import": "true"},
{
"name": " แอคชั่น",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "tRzlK",
"import": "true"},
{
"name": " ตามปี",
"author": "อุ๋ง อุ๋ง",
"image": "https://7yup.net/wp-content/uploads/2022/06/LOGO-TEST.webp",
"url": "sMPiX",
"import": "true"},



]}